# VMusic

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vac/vmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/io/vov/vitamio/: Metadata.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: refresh_frame.xml  seekbar_horizontal.xml  selector_indicator_skin.xml
app/src/main/res/layout/: activity_change_skin.xml  activity_main.xml  album_info_fragment.xml  album_songs_fragment.xml  dialog_edit.xml  down_music_fragment.xml  head_play_music.xml  home_fragment.xml  hot_search_fragment.xml  item_exclusive_zone.xml  item_hot_song_list.xml  item_music_queue.xml  item_my_song_list.xml  item_search_album.xml  item_search_mv.xml  item_search_song.xml  item_search_songlist.xml  local_music_fragment.xml  lyric_fragment.xml  lyric_line.xml  music_queue_activity.xml  mv_detail_activity.xml  my_media_controller.xml  my_media_controller1.xml  native_music_fragment.xml  online_music_fragment.xml  play_music_activity.xml  refresh_layout.xml  refresh_layout_footer.xml  relatived_fragment.xml  search_home_fragment.xml  search_main_fragment.xml  search_tab_fragment.xml  skin_fragment.xml  song_option_activity.xml  songlist_detail_fragment.xml  splash_screen.xml  widget_play_music_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vac/vmusic/: ExampleUnitTest.java
(+197 files in other folders)
