<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_padding"
    android:paddingBottom="@dimen/activity_padding"
    android:orientation="horizontal">

    <com.vac.vmusic.views.MyPlayButton
        android:id="@+id/head_play_music_my_play_btn"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/activity_padding"
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/head_play_music_my_play_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/base_text_size"
        android:padding="@dimen/activity_padding"
        android:clickable="true"
        android:text="@string/shuffe_play"/>

    <com.vac.vmusic.views.MyManagerButton
        android:id="@+id/head_play_music_my_manager_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"/>
    <TextView
        android:id="@+id/head_play_music_my_manager_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/base_text_size"
        android:padding="@dimen/activity_padding"
        android:text="@string/manager_song"
        android:clickable="true"/>
</LinearLayout>
