<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
    android:orientation="horizontal"
    android:id="@+id/item_music_queue_content"
    android:clickable="true">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/item_music_queue_song_name_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="全球"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/base_text_size"/>
    <TextView
        android:id="@+id/item_music_queue_song_singer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/base_text_size_small"
        android:textColor="@color/colorDarkGrey"
        android:text="-姬十三"/>
        <com.vac.vmusic.views.PlayingIndicator
            android:id="@+id/item_music_queue_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_padding"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/item_music_queue_favor_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_favor_no"
            android:contentDescription="@string/app_name"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
        <ImageView
            android:id="@+id/item_music_queue_remove_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_clear_edit"
            android:contentDescription="@string/app_name"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
</LinearLayout>
