<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:id="@+id/item_hot_song_list_logo"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/item_hot_song_list_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_padding"
        android:text=""/>
</LinearLayout>
