<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:background="@color/colorGrey"
    android:orientation="horizontal"
              android:clickable="true"
    android:id="@+id/item_search_album_content">
    <ImageView
        android:id="@+id/item_search_album_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/item_search_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="九月的肖邦"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/base_text_size"/>
        <TextView
            android:id="@+id/item_search_album_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="林俊杰"
            android:textSize="@dimen/base_text_size_small"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/item_search_album_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/base_text_size_small"
            android:text="2016-10-18"/>

    </LinearLayout>

</LinearLayout>
