<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/play_music_activity_top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/main_home_padding"
            android:paddingRight="@dimen/main_home_padding"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_down_arrow"/>
        <TextView
            android:id="@+id/play_music_activity_song_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/main_home_padding"
            android:paddingRight="@dimen/main_home_padding"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_more"/>
    </LinearLayout>
    <FrameLayout
        android:layout_below="@id/play_music_activity_top_linear_layout"
        android:layout_above="@id/play_music_activity_bottom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/play_music_activity_bottom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="4dp"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_play_pre"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/music_queue_icon_size"
                android:layout_marginRight="@dimen/music_queue_icon_size"
                android:src="@drawable/icon_play_play"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_play_next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_favor_no"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
