<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/refresh_layout_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_vertical"
        android:src="@drawable/refresh_frame"/>
    <TextView
        android:id="@+id/refresh_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="正在加载..."
        android:textSize="@dimen/base_text_size_small"/>
</LinearLayout>
