<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/song_option_activity_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base_text_size"
        android:padding="@dimen/activity_padding"
        android:text=""/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/option_height"
            style="@style/song_options_textview"
            android:drawableTop="@drawable/icon_options_favor"
            android:text="@string/options_favor"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/option_height"
            android:drawableTop="@drawable/icon_options_add_song_list"
            style="@style/song_options_textview"
            android:text="@string/options_add_song_list"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/option_height"
            style="@style/song_options_textview"
            android:drawableTop="@drawable/icon_options_delete"
            android:text="@string/options_delete"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/option_height"
            style="@style/song_options_textview"
            android:drawableTop="@drawable/icon_options_share"
            android:text="@string/options_share"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/option_height"
            style="@style/song_options_textview"
            android:drawableTop="@drawable/icon_options_download"
            android:text="@string/options_download"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/option_height"
            style="@style/song_options_textview"
            android:drawableTop="@drawable/icon_options_play_next"
            android:text="@string/options_play_next"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/option_height"
            style="@style/song_options_textview"
            android:drawableTop="@drawable/icon_options_singer"
            android:text="@string/options_singer"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/option_height"
            style="@style/song_options_textview"
            android:drawableTop="@drawable/icon_options_album"
            android:text="@string/options_album"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/option_height"
            style="@style/song_options_textview"
            android:drawableTop="@drawable/icon_options_comment"
            android:text="@string/options_comment"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/option_height"
            style="@style/song_options_textview"
            android:drawableTop="@drawable/icon_options_info"
            android:text="@string/options_info"/>
    </LinearLayout>
    <Button
        android:id="@+id/song_option_activity_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:text="@string/options_cancel"
        android:textSize="@dimen/base_text_size"/>
</LinearLayout>
